.photo-grid__box {
  margin: 0 auto 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-width: 1184px;
  gap: 16px;

  padding: 0 48 px 0 48px;
}

@media screen and (max-width: 1279px) {
  .photo-grid__box {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
    padding: 0 24px 0 24px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid__box {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding: 0 16px 0 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid__box {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);

    gap: 0;
    row-gap: 12px;
    grid-column: 16px;
    padding: 0 16px 0 16px;
  }
}
